@server = http://localhost:8080
### @env: default

### 로테이션 챔피온 요청
@nickname=hide on bush
@tag=KR1
GET https://kr.api.riotgames.com/lol/platform/v3/champion-rotations
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5
Accept-Charset: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://localhost:3000
X-Riot-Token: RGAPI-8d27196d-8590-4fb2-baa0-36f78b940fc0



### Todo 추가 (case2. 요청 본문에 title 필드만 작성하는 경우)
POST {{server}}/todos
Content-Type: application/json; charset=UTF-8

{
  "title": "빵 먹기"
}

### Todo 추가 (case3. 요청 본문에 done 필드만 작성하는 경우)
POST {{server}}/todos
Content-Type: application/json; charset=UTF-8

{
  "done": false
}


### Todo 전체 조회
GET {{server}}/todos


### 특정 ID를 갖는 Todo 조회 (case1. 존재하는 Todo ID로 조회하는 경우)
GET {{server}}/todos/1


### 특정 ID를 갖는 Todo 조회 (case2. 존재하지 않는 Todo ID로 조회하는 경우)
GET {{server}}/todos/100


### 특정 ID를 갖는 Todo 수정 (case1. 존재하는 Todo ID로 수정하는 경우)
PATCH {{server}}/todos/1
Content-Type: application/json; charset=UTF-8

{
  "done": true
}


### 특정 ID를 갖는 Todo 수정 (case2. 존재하지 않는 Todo ID로 수정하는 경우)
PATCH {{server}}/todos/100
Content-Type: application/json; charset=UTF-8

{
  "done": true
}


### 특정 ID를 갖는 Todo 삭제 (case1. 존재하는 Todo ID로 삭제하는 경우)
DELETE {{server}}/todos/1


### 특정 ID를 갖는 Todo 삭제 (case2. 존재하지 않는 Todo ID로 삭제하는 경우)
DELETE {{server}}/todos/100